<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engenhos.AzureDevOps.Aplicacao\Engenhos.AzureDevOps.Aplicacao.csproj" />
    <ProjectReference Include="..\Engenhos.AzureDevOps.Dominio\Engenhos.AzureDevOps.Dominio.csproj" />
    <ProjectReference Include="..\Engenhos.AzureDevOps.Infraestrutura\Engenhos.AzureDevOps.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
