# engenhos

./: README.md
Engenhos.AzureDevOps/: Engenhos.AzureDevOps.sln
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Aplicacao/Ordenacao/: IOrdenacaoWorkItems.cs  IServicoOrdenacao.cs  OrdenacaoException.cs  OrdenacaoWorkItems.cs  ServicoOrdenacao.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoConsole/: Engenhos.AzureDevOps.AplicativoConsole.csproj  Program.cs  appsettings.json
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/: Engenhos.AzureDevOps.AplicativoWebReact.csproj  Program.cs  Startup.cs  package-lock.json
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/ClientApp/: package-lock.json  package.json
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/ClientApp/public/: index.html  manifest.json
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/ClientApp/src/: App.js
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/ClientApp/src/components/: ListaWorkItems.js  NavMenu.js
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/Controllers/: WorkItemController.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/Ordenacoes/: DataDESC.xml
Engenhos.AzureDevOps/Engenhos.AzureDevOps.AplicativoWebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Engenhos.AzureDevOps/Engenhos.AzureDevOps.CrossCutting/: Engenhos.AzureDevOps.CrossCutting.csproj  IoC.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.CrossCutting/Modulo/: ModuloAplicacao.cs  ModuloDominioServico.cs  ModuloDomonioRepositorio.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioWorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Dominio/Interfaces/Servicos/: IServicoBase.cs  IServicoWorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Dominio/Servicos/: ServicoBase.cs  ServicoWorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Dominio/WorkItems/: WorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/: Engenhos.AzureDevOps.Infraestrutura.csproj
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/AzureDevOps/: AccessTokenAzureDevOps.cs  ImportarWorkItems.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/ConfiguracaoEntidade/: ConfiguracaoWorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/Contexto/: EngenhosAzureDevOpsContexto.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/Migrations/: 20190922174244_base-inicial.Designer.cs  20190922174244_base-inicial.cs  20190922191319_alteracao.Designer.cs  20190922191319_alteracao.cs  EngenhosAzureDevOpsContextoModelSnapshot.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/Ordenacao/Configuracao/: Atributo.cs  ConfiguracaoOrdenacao.cs  ConfiguracaoOrdenacao.xml  ServicoConfiguracao.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/Repositorios/: RepositorioBase.cs  RepositorioLocal.cs  RepositorioWorkItem.cs
Engenhos.AzureDevOps/Engenhos.AzureDevOps.Infraestrutura/Serializacao/: ServicoSerializacao.cs
